VITE_SUPABASE_PROJECT_ID="iobjmdcxhinnumxzbmnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYmptZGN4aGlubnVteHpibW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzQxODgsImV4cCI6MjA3NzUxMDE4OH0.yNQtAWv1vn4dlkG4ZFOrt4FiTcHre0vowW52EY9lRlU"
VITE_SUPABASE_URL="https://iobjmdcxhinnumxzbmnc.supabase.co"
OLLAMA_ENDPOINT="http://localhost:11434"
OLLAMA_MODEL="phi4"
SUPABASE_URL="https://iobjmdcxhinnumxzbmnc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYmptZGN4aGlubnVteHpibW5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkzNDE4OCwiZXhwIjoyMDc3NTEwMTg4fQ.PJuu3MY79BvUlTGdozzQDKginFyLZhF6Zl2WRMj4Vts"
