VITE_SUPABASE_PROJECT_ID="ekwlkwchmmcqcyzjeshn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd2xrd2NobW1jcWN5emplc2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODE3NDIsImV4cCI6MjA3NzY1Nzc0Mn0.E8tL_35ZFBTEGwoIkj99AWQl2ut7gJsx4UNthigAvlQ"
VITE_SUPABASE_URL="https://ekwlkwchmmcqcyzjeshn.supabase.co"
OLLAMA_ENDPOINT="http://localhost:11434"
OLLAMA_MODEL="phi4"
OLLAMA_API_KEY="cfbe039b07f948309f81fcf82b29a3b2.J3Tz2DvdA-9WWj-NKFgFiVdy"
SUPABASE_URL="https://ekwlkwchmmcqcyzjeshn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd2xrd2NobW1jcWN5emplc2huIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA4MTc0MiwiZXhwIjoyMDc3NjU3NzQyfQ.75YrvTT8w6-wqDzrh8EVJYZMhtx5b45_RRfzvw0cewM"
