OLLAMA_API_KEY="cfbe039b07f948309f81fcf82b29a3b2.J3Tz2DvdA-9WWj-NKFgFiVdy"
OLLAMA_ENDPOINT="http://localhost:11434"
OLLAMA_MODEL="phi4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd2xrd2NobW1jcWN5emplc2huIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA4MTc0MiwiZXhwIjoyMDc3NjU3NzQyfQ.75YrvTT8w6-wqDzrh8EVJYZMhtx5b45_RRfzvw0cewM"
SUPABASE_URL="https://ekwlkwchmmcqcyzjeshn.supabase.co"
VITE_SUPABASE_PROJECT_ID="uwqndlzadcyvwwzftslc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cW5kbHphZGN5dnd3emZ0c2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTgyNjksImV4cCI6MjA3NzU5NDI2OX0.nmScydHl0fgLNbSGO-do2LbatG0mxBn73y3z4gLRphI"
VITE_SUPABASE_URL="https://uwqndlzadcyvwwzftslc.supabase.co"
